# Progetto

./: pom.xml
resources/sql/: tables_db_monster.sql  user.sql
src/main/java/com/monster/: MonsterApplication.java  ServletInitializer.java
src/main/java/com/monster/persistence/entity/: Annuncio.java  Azienda.java  Candidatura.java  Competenza.java  Esperienza.java  PercorsoFormativo.java  Sede.java  Settore.java  Utente.java  UtenteCompetenza.java  UtenteEsperienza.java  UtentePercorso.java
src/main/java/com/monster/repository/: AnnuncioRepository.java  AziendaRepository.java  SedeRepository.java  UtenteRepository.java
src/main/resources/: application.properties
src/test/java/com/monster/: AbstractRepositoryTest.java  ApplicationTests.java  AziendaRepositoryTest.java  MonsterApplicationTests.java  UtenteRepositoryTest.java
