spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3305/monster
spring.datasource.username=monster_dev

spring.datasource.password=monster_dev

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true